<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><a href="/">ALAN TURING</a></h1>
            <nav>
                <ul class="content-list-nav-bar">
                    <li class="nav-bar-element"><a href="/">História</a></li>
                    <li class="nav-bar-element"><a href="/">Imagens</a></li>
                </ul>
            </nav>
    </header>
    
</body>
</html>